# TouchClickBuys

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/myq/touchclickbuys/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myq/touchclickbuys/: MyApplication.java
app/src/main/java/com/myq/touchclickbuys/maintouch/: BrightActivity.java  MainActivity.kt  TouchServiceBuy.java
app/src/main/java/com/myq/touchclickbuys/myview/: TouchView.java
app/src/main/java/com/myq/touchclickbuys/tools/: CommClass.java  Sharpreferens.java
app/src/main/res/layout/: activity_bright.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility.xml  file_paths.xml  qianghongbao.xml
app/src/test/java/com/myq/touchclickbuys/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
