apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.myq.touchclickbuys"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'

    implementation 'com.github.OldChoice:GrFastUtils:2.01.16.3'
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'
    implementation 'cn.bingoogolapple:bga-adapter:1.1.9@aar'
    implementation 'cn.bingoogolapple:bga-refreshlayout:1.1.7@aar'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.7'
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.yanzhenjie:permission:1.1.2'










}
